{
  "author": "Andrea De Luca",
  "name": "@se09deluca/react-native-formik-fields",
  "version": "0.1.1",
  "description": "React Native Formik Fields for fast and easy implementation of forms with formik on React Native",
  "main": "index.js",
  "keywords": [
    "react-native",
    "formik",
    "fiels",
    "form",
    "input"
  ],
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.0",
    "@react-native-community/picker": "^1.8.1",
    "react-native-picker-select": "^8.0.3"
  }
}
